<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:title="History of RSAMI" />
        <item
            android:id="@+id/nav_facilities"
            android:title="Facilities" />

        <item
            android:id="@+id/nav_membershipRules"
            android:title="Membership Rules" />

        <item
            android:id="@+id/nav_notices"
            android:title="Notices/Flash" />

        <item
            android:id="@+id/nav_announcements"
            android:title="Announcements" />

        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_contact_us"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_about_app"
            android:title="About the App" />


    </group>

</menu>
