<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembershipRulesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/memRules"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/membershipRulesHeader"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                />


            <com.androidessence.pinchzoomtextview.PinchZoomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/membershipRules_ID"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="12dp"
                android:text="@string/membershipRules"
                android:textColor="@color/colorPrimary"
                />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>