<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/otpMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A OTP will be sent on this Number"
            android:textColor="#000"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/forgetNum"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="24sp"

            />

        <Button
            android:text="Send     "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/forgetSendOtp"
            android:drawableRight="@drawable/send"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/border"
            android:textColor="#fff"

            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="60dp"
            android:id="@+id/forgetOtp"
            android:hint="OTP"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Verify"
            android:id="@+id/verifyOtp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:visibility="invisible"
            android:paddingRight="20dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/check"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="300dp"
            android:drawableLeft="@drawable/lock"
            android:id="@+id/forgetPass"
            android:hint="Password"
            android:visibility="invisible"
            android:gravity="center"

            />
        <EditText
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/lock"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/forgetRePass"
            android:width="300dp"
            android:layout_gravity="center"
            android:hint="Re Enter Password"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:id="@+id/forgetReset"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:visibility="invisible"
            />

    </LinearLayout>


</ScrollView>