<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTickets">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ticket_view_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/remove_done"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Done"
            android:textColor="#F7D00C"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>