<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize"
    tools:context=".AdminCountActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:id="@+id/admin_count_fields"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:paddingLeft="16dp"
               android:paddingRight="16dp"
               app:layout_constraintTop_toTopOf="parent">


               <LinearLayout
                   android:id="@+id/rsiInfo"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:paddingTop="32dp">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:text="RSI ID"
                           android:textColor="#000000"
                           android:textSize="24dp"
                           android:textStyle="bold" />

                       <EditText
                           android:id="@+id/admin_rsiID"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"/>

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginBottom="24dp">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Mobile number:"
                           android:textColor="#000000"
                           android:textSize="24dp"
                           android:textStyle="bold" />

                       <EditText
                           android:id="@+id/admin_mobno"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:inputType="numberDecimal"/>

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/bookingInfo"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:visibility="gone">

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="16dp"
                       android:background="@android:color/darker_gray" />


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:paddingTop="16dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="4"
                           android:text="Member Attending?"
                           android:textColor="#000000"
                           android:textSize="24dp"
                           android:textStyle="bold" />

                       <CheckBox
                           android:id="@+id/admin_check_1"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:onClick="onCheckboxClicked"
                           android:text="Yes"
                           android:textColor="#000000"
                           android:layout_gravity="right" />
                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="16dp"
                       android:background="@android:color/darker_gray" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:paddingTop="32dp">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="4"
                           android:text="Dependant(s)"
                           android:textColor="#000000"
                           android:textSize="24dp"
                           android:textStyle="bold" />

                       <Spinner
                           android:id="@+id/admin_spinner_dependants"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="2">

                       </Spinner>
                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="16dp"
                       android:background="@android:color/darker_gray" />


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:paddingTop="36dp">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="4"
                           android:text="Guest(s):"
                           android:textColor="#000000"
                           android:textSize="24dp"
                           android:textStyle="bold" />

                       <Spinner
                           android:id="@+id/admin_spinner_guests"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="2">

                       </Spinner>

                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="16dp"
                       android:background="@android:color/darker_gray" />

               </LinearLayout>

           </LinearLayout>

       </ScrollView>

   </LinearLayout>

    <Button
        android:id="@+id/admin_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="Validate"
        android:textStyle="bold"
        android:textColor="#F7D00C"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>